<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My PT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/index.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPT
  * Updated: April 2024
  * Author: OmarJaber
  * Project
  ======================================================== -->
</head>

<body>
<main id="main">
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="1000">
      <h1>My PT</h1>
      <p>I will <span class="typed" data-typed-items="Train!, Eat!, Sleep!, Repeat!"></span></p>
      <title>Signup Page</title>
      <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
          justify-content: center;
          align-items: center;
          align-content: center;
        }
        form {
            width: 300px;
        }
        input[type="password"], input[type="text"]{
          width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
            color: black;
            font-size: 16px;
        }
        input[type="submit"], button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            font-size: 16px;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #2980b9;
        }
        .password-error {
            color: red;
            font-size: 0.8em;
        }

    </style>
</head>
<body>

  <form id="signupForm" class="form justify-content-center align-items-center" onsubmit="signIn(event)">
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <span class="password-error" id="passwordError"></span>
    <input type="submit" value="Sign In">  
</form>
  <input id="Register" type="submit" value="Register Now" onclick="showPopup()">
  <div id="popupContainer">
    <span class="close" onclick="hidePopup()">&times;</span>
    <h2>Sign Up</h2>
    <form id="popup" onsubmit="registerUser(event)">
      <input type="text" id="popupUsername" placeholder="Name" required>
      <input type="text" id="popupUsername" placeholder="Surname" required>
      <input type="password" id="popupPassword" placeholder="Password" required>
      <input type="email" id="popupEmail" placeholder="Email / Phone Number" required>
      <label for="category">Gender:</label>
      <select name="category" id="category" required>
        <option value="" disabled selected> - </option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
      <br>
      <label for="category">Select Category:</label>
      <select name="category" id="category" required>
        <option value="" disabled selected> - </option>
        <option value="PersonalTrainer">Personal Trainer</option>
        <option value="Client">Client</option>
      </select>
      <input type="submit" value="Sign Up">
    </form>
  </div>

      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section>
  
  <!-- End Hero -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>My PT</h3>
      <p>Unlock your true potential and redefine your fitness journey with My PT.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyPT</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by OmarJaber</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>